/* billboard section */
.billboard {
  .flex-between;
  margin-top: 75px;
  h1 {
    width: 50%;
    font-size: 7.5rem;
    text-align: center;
    padding-top: 120px;
    margin: 0 auto;
  }

  img {
    width: 50%;

    @media @mobile {
      display: none;
    }
  }
}
