* {
  box-sizing: border-box;
}

html,
body {
  max-width: 880px;
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}
html {
  font-size: 62.5%;
}

body {
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.container {
  width: 90%;
  margin: auto;
}
