header {
  display: flex;
  justify-content: space-around;
  background-color: @bg-color;
  padding: 20px 0;

  .navigation {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    font-size: 1.8rem;

    a {
      text-decoration: none;
      color: white;
    }
  }

  .logout {
    width: 10%;
    margin-right: 5%;
  }
}
