.btn-style () {
  width: 125px;
  padding: 12px 0px;
  margin: 20px 0;
  background: white;
  color: blue;
}

.box-style(@width) {
  width: @width;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.6rem;
  padding: 20px 0;
  align-items: center;
  margin: 0 auto;

  button {
    .btn-style;
  }

  img {
    padding: 25px 0 0 0;
  }
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
